<body id="y1">
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <!------ Include the above in your HEAD tag ---------->
  
  <!--
      you can substitue the span of reauth email for a input with the email and
      include the remember me checkbox
      -->
      <div class="container">
          <div class="card card-container">
              <!-- <img class="profile-img-card" src="//lh3.googleusercontent.com/-6V8xOA6M7BA/AAAAAAAAAAI/AAAAAAAAAAA/rzlHcD0KYwo/photo.jpg?sz=120" alt="" /> -->
              <img id="profile-img"  class="form-control"   class="profile-img-card" src="//ssl.gstatic.com/accounts/ui/avatar_2x.png" />
              <p id="profile-name" class="profile-name-card"></p>
              <form class="form-signin">
                  <span id="reauth-email" class="reauth-email"></span>
                  <input type="email" #Email="ngModel" class="form-control" size="50px" required [(ngModel)]="emai" name="emailid" id="exampleInputPassword1" #emailid placeholder="email">
                  <span *ngIf="Email.errors && (Email.touched || Email.dirty)">
                    <span style="color:red" [hidden]="!Email.errors.required"> EmailId required </span> 
                  </span>
                  <input type="password" #password="ngModel" required [(ngModel)]="passwords" name="pass" class="form-control" id="exampleInputPassword1" #pass placeholder="Password">
                  <span *ngIf="password.errors && (password.touched || password.dirty)">
                    <span style="color:red" [hidden]="!password.errors.required"> Password required </span> 
                  </span>
                  <div id="remember" class="checkbox">
                      <label>
                          <input type="checkbox" value="remember-me"> Remember me
                      </label>
                  </div>
                  <button class="btn btn-lg btn-primary btn-block btn-signin" (click)="login(emailid,pass)" type="submit">Sign in</button>
              </form><!-- /form -->
              <a href="#" class="forgot-password">
                  Forgot the password?
              </a>
          </div><!-- /card-container -->
      </div><!-- /container -->

      
</body>

