<!-- <form>

  <h3>post the Users</h3>
  <div>
    Student ID:
    <input type="number" #ID="ngModel" name="ID" [(ngModel)]="Users.ID"> Student Name:
    <input type="text" #Name="ngModel" name="Name" [(ngModel)]="Users.Name">
    <br> Email:
    <input type="text" #Email="ngModel" name="Email" [(ngModel)]="Users.Email">
    <br> Class
    <input type="text" #Class="ngModel" name="Class" [(ngModel)]="Users.Class">Enrollment Year
    <input type="text" #Year="ngModel" name="Year" [(ngModel)]="Users.Year"> City
    <input type="text" #City="ngModel" name="City" [(ngModel)]="Users.City"> Country
    <input type="text" #Country="ngModel" name="Country" [(ngModel)]="Users.Country">

    <button (click)="edit()">submit</button>

  </div>
</form>

 -->

 <h4 class="textHeading">Edit User Details</h4>
<div class="container" id="edit">

<form #form="ngForm" (ngSubmit)="form.myForm.valid && edit()" id="form" name="myForm" novalidate>
    <table align="center" >
      <tr>
        <td> Student ID:</td>
        <td>
          <input class="form-control " type="text" #ID="ngModel" name="ID" [(ngModel)]="Users.ID"  
           [ngClass]="{'is-invalid':form.submitted && ID.invalid}"
           required>
          <span *ngIf="ID.errors && (ID.touched || ID.dirty)">
              <span [hidden]="!ID.errors.required">Id required </span>
            </span>
            <div class="invalid-feedback" *ngIf="!(ID.errors && (ID.touched || ID.dirty))">
                <div>
                  <h6>Please Enter ID</h6>
                </div>
              </div>
        </td>
      </tr>
      <tr>
        <td>
          Student Name:
        </td>
        <td>
          <input class="form-control" type="text" #Name="ngModel" name="Name" [(ngModel)]="Users.Name"
            [ngClass]="{'is-invalid':form.submitted && Name.invalid}"
          required>
  
          <span *ngIf="Name.errors && (Name.touched || Name.dirty)">
              <span [hidden]="!Name.errors.required">Name required </span>
            </span>
            <div class="invalid-feedback" *ngIf="!(Name.errors && (Name.touched || Name.dirty))">
                <div>
                  <h6>Please Enter Name</h6>
                </div>
              </div>
        </td>
      </tr>
     
     <tr>
        <td>
          Email:
        </td>
        <td>
          <input class="form-control" type="text" #Email="ngModel" name="Email" [(ngModel)]="Users.Email" 
           [ngClass]="{'is-invalid':form.submitted && Email.invalid}"
          required>
          <span *ngIf="Email.errors && (Email.touched || Email.dirty)">
              <span [hidden]="!Email.errors.required"> Email required </span>
            </span>
            <div class="invalid-feedback" *ngIf="!(Email.errors && (Email.touched || Email.dirty))">
                <div>
                  <h6>Please Enter Email</h6>
                </div>
              </div>
        </td>
      </tr>
    
      <tr>
        <td> Class:</td>
        <td>
          <input class="form-control" type="text" #Class="ngModel" name="Class" [(ngModel)]="Users.Class" 
           [ngClass]="{'is-invalid':form.submitted && Class.invalid}"
          required>
          <span *ngIf="Class.errors && (Class.touched || Class.dirty)">
              <span [hidden]="!Class.errors.required"> Class required </span>
            </span>
            <div class="invalid-feedback" *ngIf="!(Class.errors && (Class.touched || Class.dirty))">
                <div>
                  <h6>Please Enter Class</h6>
                </div>
              </div>
        </td>
      </tr>
      <tr>
        <td>Enrollment Year:</td>
        <td>
          <input class="form-control" type="text" #Year="ngModel" name="Year" [(ngModel)]="Users.Year"
            [ngClass]="{'is-invalid':form.submitted && Year.invalid}"
          required>
          <span *ngIf="Year.errors && (Year.touched || Year.dirty)">
              <span [hidden]="!Year.errors.required"> Year required </span>
            </span>
            <div class="invalid-feedback" *ngIf="!(Year.errors && (Year.touched || Year.dirty))">
                <div>
                  <h6>please Enter Year</h6>
                </div>
              </div>
        </td>
      </tr>
      <tr>
        <td>City:</td>
        <td>
          <input class="form-control" type="text" #City="ngModel" name="City" [(ngModel)]="Users.City" 
           [ngClass]="{'is-invalid':form.submitted && City.invalid}"
          required>
          <span *ngIf="City.errors && (City.touched || City.dirty)">
              <span [hidden]="!City.errors.required">City required </span>
            </span>
            <div class="invalid-feedback" *ngIf="!(City.errors && (City.touched || City.dirty))">
                <div>
                  <h6>Please Enter City</h6>
                </div>
              </div>
        </td>
      </tr>
      <tr>
        <td>Country:</td>
        <td>
          <input class="form-control" type="text" #Country="ngModel" name="Country" [(ngModel)]="Users.Country" 
           [ngClass]="{'is-invalid':form.submitted && Country.invalid}"
          required>
          <span *ngIf="Country.errors && (Country.touched || Country.dirty)">
              <span [hidden]="!Country.errors.required">Country required </span>
            </span>
            <div class="invalid-feedback" *ngIf="!(Country.errors && (Country.touched || Country.dirty))">
                <div>
                  <h6>Please Enter Country</h6>
                </div>
              </div>
        </td>
      </tr> 
      <button  id="button" class="btn btn-primary" (click)="form.invalid?edit():edit()">submit</button>
  
  
    </table>
    
  </form>
  
</div>







  