.userdetails{
    padding-top:20px;
}
#udetails{
    background-color:white;
    box-shadow: 5px 10px #dacbcb;
    border-radius: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
}
.textHeading{
    text-align: center;
    color: rgb(20, 151, 216);
    font-family: sans-serif;
    font-weight: bold;

}
span{
    color: red;
}
#post{
    background-color:white;
    box-shadow: 5px 10px #dacbcb;
    border-radius: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
}
#postuser{
    padding-top: 20px;
}
.textHeading{
    text-align: center;
    color: rgb(20, 151, 216);
    font-family: sans-serif;
    font-weight: bold;
}