<div class="textHeading">
    <h4>User Details</h4>
  </div>
<div class="userdetails">
  <div class="container" id="udetails">
<form>
  <table class="table  table-striped">
    <tr>
      <td>ID</td>
      <td>Name</td>
      <td>Email</td>
      <td>Class</td>
      <td>Year</td>
      <td>City</td>
      <td>Country</td>
      <td>Edit</td>
      <td>Delete</td>

    </tr>

    <tr *ngFor="let getuser of getusers">
      <td>{{getuser.ID}}</td>
      <td>{{getuser.Name}}</td>
      <td>{{getuser.Email}}</td>
      <td>{{getuser.Class}}</td>
      <td>{{getuser.Year}}</td>
      <td>{{getuser.City}}</td>
      <td>{{getuser.Country}}</td>
      <td>
        <button class="btn btn-primary" (click)="edit(getuser.id)">edit</button>
      </td>
      <td>
        <button class="btn btn-danger" (click)="delete(getuser.id)">delete</button>
      </td>
    </tr>
  </table>



</form>
</div>
</div>



<div>
  <div id="postuser">
    <H4 class="textHeading">Post User Details </H4>
    <div class="container" id="post">
      <form #form="ngForm"  id="form" name="myForm">
        <table align="center">
          <tr>
            <td> Student ID:</td>
            <td>
              <input class="form-control" type="text" #ID="ngModel" size="50" name="ID"  [(ngModel)]="Users.ID" [ngClass]="{'is-invalid':form.submitted && ID.invalid}"
                required>
              <span *ngIf="ID.errors && (ID.touched || ID.dirty)">
                <span [hidden]="!ID.errors.required">Id required </span>
              </span>
              <div class="invalid-feedback" *ngIf="!(ID.errors && (ID.touched || ID.dirty))">
  
                <span>Please Enter ID</span>
  
              </div>
            </td>
          </tr>
  
          <br>
  
          <tr>
            <td>
              Student Name:
            </td>
            <td>
              <input class="form-control" type="text" #Name="ngModel" size="50" name="Name" [(ngModel)]="Users.Name" [ngClass]="{'is-invalid':form.submitted && Name.invalid}"
                required>
  
              <span *ngIf="Name.errors && (Name.touched || Name.dirty)">
                <span [hidden]="!Name.errors.required">Name required </span>
              </span>
              <div class="invalid-feedback" *ngIf="!(Name.errors && (Name.touched || Name.dirty))">
                <div>
                  <span>Please Enter Name</span>
                </div>
              </div>
            </td>
          </tr>
  
          <br>
  
          <tr>
            <td>
              Email:
            </td>
            <td>
              <input class="form-control" type="text" #Email="ngModel"  size="50" name="Email" [(ngModel)]="Users.Email" [ngClass]="{'is-invalid':form.submitted && Email.invalid}"
              required pattern="^[A-Za-z0-9 ! # $ % & .' * + - / = ? ^ _ ` { | } ~]{1,50}@[A-Za-z]{3,8}.[A-Za-z]{2,4}$">
            <span *ngIf="Email.errors && (Email.touched || Email.dirty)">
              <span [hidden]="!Email.errors.required"> Email required </span>
              <span [hidden]="!email.errors.pattern">please enter valid email</span>
            </span>
            <!-- <div class="invalid-feedback" *ngIf="!(Email.errors && (Email.touched || Email.dirty))">
              <div>
                <span>Please Enter Email</span>
              </div>
            </div> -->
              </td>
          </tr>
  
  
          <br>
          <tr>
            <td> Class:</td>
            <td>
              <input class="form-control" type="text" #Class="ngModel" size="50" name="Class" [(ngModel)]="Users.Class" [ngClass]="{'is-invalid':form.submitted && Class.invalid}"
                required>
              <span *ngIf="Class.errors && (Class.touched || Class.dirty)">
                <span [hidden]="!Class.errors.required"> Class required </span>
              </span>
              <div class="invalid-feedback" *ngIf="!(Class.errors && (Class.touched || Class.dirty))">
                <div>
                  <span>Please Enter Class</span>
                </div>
              </div>
            </td>
          </tr>
  
          <br>
  
          <tr>
            <td>Enrollment Year:</td>
            <td>
              <input class="form-control" type="text" #Year="ngModel" size="50" name="Year" [(ngModel)]="Users.Year" [ngClass]="{'is-invalid':form.submitted && Year.invalid}"
                required>
              <span *ngIf="Year.errors && (Year.touched || Year.dirty)">
                <span [hidden]="!Year.errors.required"> Year required </span>
              </span>
              <div class="invalid-feedback" *ngIf="!(Year.errors && (Year.touched || Year.dirty))">
                <div>
                  <span>please Enter Year</span>
                </div>
              </div>
            </td>
          </tr>
  
          <br>
  
          <tr>
            <td>City:</td>
            <td>
              <input class="form-control" type="text" #City="ngModel" name="City" size="50" [(ngModel)]="Users.City" [ngClass]="{'is-invalid':form.submitted && City.invalid}"
                required>
              <span *ngIf="City.errors && (City.touched || City.dirty)">
                <span [hidden]="!City.errors.required">City required </span>
              </span>
              <div class="invalid-feedback" *ngIf="!(City.errors && (City.touched || City.dirty))">
                <div>
                  <span>Please Enter City</span>
                </div>
              </div>
            </td>
          </tr>
  
          <br>
  
          <tr>
            <td>Country:</td>
            <td>
              <input class="form-control" type="text" #Country="ngModel" name="Country" size="50" [(ngModel)]="Users.Country" [ngClass]="{'is-invalid':form.submitted && Country.invalid}"
                required>
              <span *ngIf="Country.errors && (Country.touched || Country.dirty)">
                <span [hidden]="!Country.errors.required">Country required </span>
              </span>
              <div class="invalid-feedback" *ngIf="!(Country.errors && (Country.touched || Country.dirty))">
                <div>
                  <span>Please Enter Country</span>
                </div>
              </div>
            </td>
          </tr>
  
          <br>
  
          <tr>
            <td>
  
            </td>
            <td align="center">
              <button id="button" class="btn btn-primary" (click)="postUsers(form)">submit</button>
            </td>
          </tr>
  
  
        </table>
  
      </form>
  
    </div>
  </div>
</div>