<div class="textHeading">
  <h4>Register</h4>
</div>
<div class="register">
<div class="container" id="regi">
<form #form="ngForm" (submit)=" submit(form)" id="form" name="myForm" x>


 
  <table align="center">
    <tr>
      <td> First Name:</td>
      <td>
        <input class="form-control" type="text"  [ngClass]="{'is-invalid':form.submitted && Email.invalid}" #firstname="ngModel" name="firstname" size="50"  minlength="3" maxlength="30" required pattern="^[A-Z a-z ]{3,}$"
          [(ngModel)]="Users.firstname"  required>
        <span *ngIf="firstname.errors && (firstname.touched || firstname.dirty)">
          <span [hidden]="!firstname.errors.required">firstname required </span>
          <span data-toggle="popover" [hidden]="!firstname.errors.minlength">min 3 digits</span>
          <br>
          <span [hidden]="!firstname.errors.pattern">number and special characters are not allowed in firstname</span>
        </span>
        <div class="invalid-feedback" *ngIf="!(firstname.errors && (firstname.touched || firstname.dirty))">

          <span>Please Enter firstname</span>

        </div>
      </td>
    </tr>
    <br>
    <tr>
      <td>Middle Name:</td>
      <td>
        <input class="form-control" type="text" #middlename="ngModel" size="50" name="middlename" [(ngModel)]="Users.middlename">


      </td>
    </tr>
    <br>
    <tr>
      <td> Last Name:</td>
      <td>
        <input class="form-control" type="text" #lastname="ngModel" size="50" name="lastname" [(ngModel)]="Users.lastname">

      </td>
    </tr>




    <br>

    <tr>
      <td>
        Email:
      </td>
      <td>
        <input class="form-control" type="text" #Email="ngModel" size="50" name="Email" [(ngModel)]="Users.Email" [ngClass]="{'is-invalid':form.submitted && Email.invalid}"
          required pattern="^[A-Za-z0-9 ! # $ % & .' * + - / = ? ^ _ ` { | } ~]{1,50}@[A-Za-z]{3,8}.[A-Za-z]{2,4}$">
        <span *ngIf="Email.errors && (Email.touched || Email.dirty)">
          <span [hidden]="!Email.errors.required"> Email required </span>
          <span [hidden]="!email.errors.pattern">please enter valid email</span>
        </span>
        <div class="invalid-feedback" *ngIf="!(Email.errors && (Email.touched || Email.dirty))">
          <div>
            <span>Please Enter Email</span>
          </div>
        </div>
      </td>
    </tr>


    <br>


    <tr>
      <td>
        mobile number:
      </td>
      <td>
        <input class="form-control" type="text" #mobile="ngModel" size="50" name="mobile" [(ngModel)]="Users.mobile" [ngClass]="{'is-invalid':form.submitted && mobile.invalid}"
          pattern="[0-9]*" minlength="10" maxlength="10" required>
        <span *ngIf="mobile.errors && (mobile.touched || mobile.dirty)">
          <span data-toggle="popover" [hidden]="!mobile.errors.required">mobile required
          </span>
          <span data-toggle="popover" [hidden]="!mobile.errors.pattern">mobile number should be only numbers</span>
          <span data-toggle="popover" [hidden]="!mobile.errors.minlength">mobile number should be 10 digits</span>
        </span>
        <div class="invalid-feedback" *ngIf="!(mobile.errors && (mobile.touched || mobile.dirty))">
          <div>
            <span>Please Enter mobile number</span>
          </div>
        </div>
      </td>
    </tr>



    <br>


    <tr>
      <td>
        Password:
      </td>
      <td>
        <input class="form-control" type="password" #Password="ngModel" size="50" name="Password" maxlength="20" [(ngModel)]="Users.Password"
          [ngClass]="{'is-invalid':form.submitted && Password.invalid}" autocomplete="off" minlength="6" required pattern="[^ ~!#/^]*">
        <span *ngIf="Password.errors && (Password.touched || Password.dirty)">
          <span [hidden]="!Password.errors.minlength"> Password minlength should be 6 letters </span>
          <span [hidden]="!Password.errors.required"> Password required </span>
          <span [hidden]="!password.errors?.pattern">spaces and # and / are not allowed </span>
        </span>
        <div class="invalid-feedback" *ngIf="!(Password.errors && (Password.touched || Password.dirty))">
          <div>
            Please Enter Password
          </div>
        </div>
      </td>
    </tr>
    <br>
    <tr>
      <td>
        Confirm Password:
      </td>
      <td>
        <!-- <input class="form-control" type="confirmPassword" #confirmPassword="ngModel" size="50" name="confirmPassword" [(ngModel)]="Users.confirmPassword"
          [ngClass]="{'is-invalid':form.submitted && confirmPassword.invalid}" required compare="password" ngModel> -->


        

              <input class="form-control" type="password" #pwConfirm="ngModel" [(ngModel)]="confirmpsw" name="Confirm password" placeholder="re-enter password"
              [ngClass]="{'is-invalid':form.submitted && pwConfirm.invalid}"  ngModel required compare="Password" />
              <div class="text-danger" *ngIf="pwConfirm.invalid && (pwConfirm.dirty||pwConfirm.touched)">
                <div *ngIf="pwConfirm.errors['required']">You can't leave this empty</div>
                <div *ngIf="!pwConfirm.errors['required'] && pwConfirm.errors['compare']">Re-entered password do not match</div>
              </div>
      
           
      

        <!-- <span class="text-danger" *ngIf="confirmPassword.invalid && (confirmPassword.dirty||confirmPassword.touched)">
          <span [hidden]="confirmPassword.errors.required">You can't leave this empty</span>
          <span [hidden]="confirmPassword.errors.compare">Re-entered password do not
          </span>
        </span>
        <div class="invalid-feedback" *ngIf="!(confirmPassword.errors && (confirmPassword.touched || confirmPassword.dirty))">
          <div>
            <span>Please Enter confirm Password</span>
          </div>
        </div> -->
      </td>
    </tr>

    <br>

    <tr>
      <td>
      </td>
      <td align="center">
        <button id="button" class="btn btn-primary" (click)="form.invalid?submit():submit()">submit</button>
      </td>
    </tr>


  </table>

</form>
</div>
</div>