<nav class="navbar navbar-expand-sm badge-dark navbar-dark">
  <ul class="navbar-nav">
    
    <li class="nav-item active" *ngIf="!logstatus">
      <a class="nav-link" routerLink="login">Login</a>
    </li>
    <li class="nav-item active" *ngIf="!logstatus">
      <a class="nav-link" routerLink="register">Register</a>
    </li>
    <li class="nav-item active" *ngIf="logstatus">
      <a class="nav-link" routerLink="userdetails">User Details</a>
    </li>
    <li class="nav-item active" *ngIf="logstatus">
      <a class="nav-link" (click)="LogoutClick()">
        Logout 
      </a>
    </li>
  </ul>
</nav>
<router-outlet></router-outlet>